This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_talk.aux
The style file: te.bst
Database file #1: ../prelim.bib
You've used 5 entries,
            2904 wiz_defined-function locations,
            634 strings with 5824 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 275
> -- 146
< -- 2
+ -- 49
- -- 42
* -- 273
:= -- 480
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 242
empty$ -- 245
format.name$ -- 61
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 33
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 180
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 73
