\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Curriero et~al.(2002)Curriero, Hohn, Liebhold, and
  Lele}]{curriero2002}
Curriero, Frank~C, Michael~E Hohn, Andrew~M Liebhold, and Subhash~R Lele
  (2002), \enquote{A statistical evaluation of non-ergodic variogram
  estimators.} \emph{Environmental and Ecological Statistics}, 9, 89--110.
\bibAnnoteFile{curriero2002}

\bibitem[{Diggle et~al.(2010)Diggle, Menezes, and Su}]{diggle2010}
Diggle, Peter, Raquel Menezes, and Ting-li Su (2010), \enquote{Geostatistical
  inference under preferential sampling.} \emph{Journal of the Royal
  Statistical Society: Series C (Applied Statistics)}, 59, 191--232.
\bibAnnoteFile{diggle2010}

\bibitem[{Isaaks and Srivastava(1988)}]{isaaks1988}
Isaaks, EH and R~Mohan Srivastava (1988), \enquote{Spatial continuity measures
  for probabilistic and deterministic geostatistics.} \emph{Mathematical
  geology}, 20, 313--341.
\bibAnnoteFile{isaaks1988}

\bibitem[{Schlather et~al.(2004)Schlather, Ribeiro, and Diggle}]{schlather2004}
Schlather, Martin, Paulo~J Ribeiro, and Peter~J Diggle (2004),
  \enquote{Detecting dependence between marks and locations of marked point
  processes.} \emph{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, 66, 79--93.
\bibAnnoteFile{schlather2004}

\bibitem[{Srivastava and Parker(1989)}]{srivastava1989}
Srivastava, R~Mohan and Harry~M Parker (1989), \enquote{Robust measures of
  spatial continuity.} In \emph{Geostatistics}, 295--308, Springer.
\bibAnnoteFile{srivastava1989}

\end{thebibliography}
